# JavaWeb

./: .gitignore  README.md  readme
NewsSite/News/: .gitignore  pom.xml  readme.md
NewsSite/News/src/main/java/com/example/news/: HelloServlet.java
NewsSite/News/src/main/java/com/example/news/controller/: BehaviorReportServlet.java  DeleteNewsServlet.java  DetailServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NewsAddServlet.java  NewsDeleteServlet.java  NewsDetailServlet.java  NewsEditServlet.java  NewsListServlet.java  RegisterServlet.java
NewsSite/News/src/main/java/com/example/news/dao/: BehaviorDao.java  CategoryDao.java  NewsDao.java  UserDao.java
NewsSite/News/src/main/java/com/example/news/dao/impl/: BehaviorDaoImpl.java  CategoryDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
NewsSite/News/src/main/java/com/example/news/filter/: CharacterEncodingFilter.java  LoginFilter.java  UIDFilter.java
NewsSite/News/src/main/java/com/example/news/model/: BehaviorLog.java  Category.java  News.java  User.java
NewsSite/News/src/main/java/com/example/news/service/: BehaviorService.java  CategoryService.java  NewsService.java  UserService.java
NewsSite/News/src/main/java/com/example/news/test/: CategoryTest.java  DbConnectionTest.java  DruidConnectionTest.java  NewsDaoTest.java  NewsServiceTest.java  NewsTest.java  UserDaoTest.java  UserServiceTest.java
NewsSite/News/src/main/java/com/example/news/util/: DBUtil.java  HttpClientUtil.java  JsonUtil.java
NewsSite/News/src/main/resources/: db.properties  druid.properties  log4j.properties
NewsSite/News/src/main/test/java/com/example/news/dao/: NewsDaoTest.java
NewsSite/News/src/main/webapp/: index.jsp
NewsSite/News/src/main/webapp/WEB-INF/: web.xml
NewsSite/News/src/main/webapp/WEB-INF/jsp/: detail.jsp  home.jsp  login.jsp  register.jsp
NewsSite/News/src/main/webapp/WEB-INF/jsp/news/: add.jsp  edit.jsp
NewsSite/News/src/main/webapp/css/: style.css
NewsSite/News/src/main/webapp/js/: behavior.js
NewsSite/News/src/main/webapp/jsp/: news-add.jsp  news-detail.jsp  news-edit.jsp  news-list.jsp
NewsSite/News/src/main/webapp/news/: list.jsp
NewsSite/NewsSite/: pom.xml
NewsSite/NewsSite/src/main/java/com/example/newssite/: HelloServlet.java
NewsSite/src/model/: News.java
Shop/shop/: README.md  pom.xml  readme.md
Shop/shop/src/main/java/com/example/shop/: CaptchaServlet.java  Cart.java  CartDAO.java  CartServlet.java  CharacterEncodingFilter.java  CookieFilter.java  DBUtil.java  Favorite.java  FavoriteDAO.java  FavoriteServlet.java  HelloServlet.java  LoginCheckFilter.java  LoginServlet.java  LogoutServlet.java  Order.java  OrderDAO.java  OrderItem.java  OrderServlet.java  PaymentServlet.java  Product.java  ProductDAO.java  ProductServlet.java  RegisterServlet.java  TestDBConnection.java  User.java  UserDAO.java  UserInfoServlet.java
Shop/shop/src/main/webapp/: cart.jsp  favorite.jsp  index.jsp  login.jsp  order_create.jsp  order_detail.jsp  orders.jsp  payment-result.jsp  payment.jsp  products.jsp  register.jsp  userInfo.jsp
ad-platform/: README.md
ad-platform/ad-platform/: pom.xml
ad-platform/ad-platform/src/main/java/com/adplatform/: UidGeneratorServlet.java
ad-platform/ad-platform/src/main/java/com/adplatform/adplatform/: HelloServlet.java  TestDBServlet.java
ad-platform/ad-platform/src/main/java/com/adplatform/controller/: AdApiServlet.java  AdDeleteServlet.java  AdFormServlet.java  AdListServlet.java  AdSaveServlet.java  AdToggleServlet.java  AdminServlet.java  AuthServlet.java  DashboardServlet.java  LogoutServlet.java  PasswordServlet.java  RegisterServlet.java  ReportServlet.java  TrackClickServlet.java  TrackImpressionServlet.java  UserInterestServlet.java
ad-platform/ad-platform/src/main/java/com/adplatform/dao/: AdDao.java  DashboardDao.java  ReportDao.java  UserDao.java  UserInterestDao.java
ad-platform/ad-platform/src/main/java/com/adplatform/dao/impl/: AdDaoImpl.java  DashboardDaoImpl.java  ReportDaoImpl.java  UserDaoImpl.java  UserInterestDaoImpl.java
ad-platform/ad-platform/src/main/java/com/adplatform/filter/: AuthFilter.java
ad-platform/ad-platform/src/main/java/com/adplatform/model/: Ad.java  AdClick.java  AdImpression.java  AnonymousUser.java  ReportData.java  ReportFilter.java  User.java  UserInterest.java
ad-platform/ad-platform/src/main/java/com/adplatform/service/: AdRecommendationService.java  AdService.java  DashboardService.java  ReportService.java  UserInterestService.java  UserService.java  UserTrackingService.java
ad-platform/ad-platform/src/main/java/com/adplatform/service/impl/: AdRecommendationServiceImpl.java  AdServiceImpl.java  DashboardServiceImpl.java  ReportServiceImpl.java  UserInterestServiceImpl.java  UserServiceImpl.java
ad-platform/ad-platform/src/main/java/com/adplatform/util/: DBUtil.java  JsonUtil.java
ad-platform/ad-platform/src/main/resources/: db.properties
ad-platform/ad-platform/src/main/webapp/: index.jsp
ad-platform/ad-platform/src/main/webapp/WEB-INF/: web.xml
ad-platform/ad-platform/src/main/webapp/WEB-INF/admin/: ad-add.jsp  ad-list.jsp  dashboard.jsp  login.jsp
ad-platform/ad-platform/src/main/webapp/WEB-INF/views/: ad-form.jsp  ads.jsp  dashboard.jsp  login.jsp  password.jsp  register.jsp  reports.jsp
ad-platform/ad-platform/src/main/webapp/js/: ad-script.js
ad-platform/ad-platform/src/main/webapp/static/js/: sdk.js
docs/: api-spec.md  architecture.md  category-standard.md  database-schema.md  development-plan.md  uid-design.md
docs-folder/docs/: category-standard.md
shop-platform/Shopp/: pom.xml
shop-platform/Shopp/src/main/java/com/example/shopp/: HelloServlet.java
video_platform/: pom.xml
video_platform/src/main/webapp/: index.jsp
video_platform/src/main/webapp/WEB-INF/: web.xml
video_platform/src/main/webapp/assets/css/: style.css
video_platform/src/main/webapp/assets/js/: video-player.js
video_platform/src/main/webapp/jsp/: login.jsp  register.jsp  upload.jsp  video.jsp  videos.jsp
(+38 files in other folders)
