jdbc.url=jdbc:mysql://10.100.164.16:3306/newsdb?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Mysql@2025
jdbc.driver=com.mysql.cj.jdbc.Driver

db.initialSize=5
db.maxActive=20
db.maxWait=3000


# 2 ?? URL (???????? IP 10.100.164.16)
# ???
# - newsdb ?????????????????????
# - useSSL=false ?? SSL ??
# - serverTimezone=Asia/Shanghai ??????
# - allowPublicKeyRetrieval=true ??????? RSA ????

